<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html ng-app="app">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
<!-- JQuery Library -->
<script src="js/jquery-1.12.3.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="js/appjs/app.js"></script>
<script src="js/appjs/fetchConfigurationsFactory.js"></script>
<script src="js/appjs/appRun.js"></script>


<!------------------------------------------------Controllers------------------------------------------------- -->

<script src="js/controllers/browseHDFSController.js"></script>
<script src="js/controllers/cleanDataController.js"></script>
<script src="js/controllers/dbConfigController.js"></script>
<script src="js/controllers/hdfsLocationController.js"></script>
<script src="js/controllers/homeController.js"></script>
<script src="js/controllers/loginPageController.js"></script>
<script src="js/controllers/s3LocationController.js"></script>
<script src="js/controllers/twitterController.js"></script>
<script src="js/controllers/sparkUIController.js"></script>
<script src="js/controllers/sparkResMngController.js"></script>
<script src="js/controllers/staticVisualizationControllerPg1.js"></script>
<script src="js/controllers/streamingVisualizationController.js"></script>
<script src="js/controllers/logController.js"></script>
<script src="js/controllers/contextController.js"></script>
<script src="js/controllers/cepController.js"></script>
<script src="js/controllers/ingestionController.js"></script>

<!-------------------------------------------------visualization graphs--------------------------------------------------------------- -->
<script src="js/visualizationGraph/jsapi"></script>
<script src="js/visualizationGraph/ui-bootstrap-tpls-0.10.0.js"></script>
<script src="js/visualizationGraph/services.js"></script>
<script src="js/visualizationGraph/controllers.js"></script>
<script src="js/visualizationGraph/filters.js"></script>
<script src="js/visualizationGraph/directives.js"></script>


<!-- <script src="visualization/js/visualizationApp.js"></script> -->
<title>Solution Accelerator</title>
<style type="text/css">

   /* body {
	background-image: url("images/Bigdata1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}  */  

body {
    padding-top: 51px;
    padding-bottom:0px;
  }

/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}


/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: 450px
}

/* Set gray background color and 100% height */
.sidenav {
	padding-top: 20px;
	height: 100%;
}

/* Set black background color, white text and some padding */
footer {
	background-color: #555;
	color: white;
	padding: 5px;
	position: fixed;
	width: 100%;
	bottom: 0;
	z-index:99999;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: auto;
	}
}


.modal {
  text-align: center;
}

@media screen and (min-width: 768px) { 
  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
.modal-processing{
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}
.newform-group{
   .form-group;
   height:550px;
 }
textarea{
   height:100%;
}

 .bottombar{
	bottom: 0;
	z-index:999999;
	min-height: 1%;
}
.bottom-navbar-right {
    float: right!important;
    margin-right: -15px;
}

.bottom-navbar-nav {
    float: left;
    margin: 0;
}
.bottom-nav {
    padding-left: 0;
    list-style: none;
}

::-webkit-scrollbar { 
    display: none; 
}

</style>
</head>
<body>
<!-- <div class="header header-color" >
    <h2 class="h2-tag">Solution Accelerator</h2>      
  </div> -->

<!-- <!------------------------------------Login Modal On Same Page--------------------------------- -->
<!-- <body>
<div class="wrapper" >
    <form class="form-signin" id="wrap-color">       
      <h2 class="form-signin-heading">Login</h2>
      <input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" />
	  <br>
      <input type="password" class="form-control" name="password" placeholder="Password" required=""/>      
      <br>
       <label><input type="checkbox"> Remember me</label>
      <br>
      <button class="btn btn-lg btn-primary btn-block"  type="submit">Login</button>   
    </form>
  </div>
  </body> -->
<!--------------------------------------- Login Modal------------------------------------------ -->	
<div class="modal fade" id="loginModal" role="dialog">
						<div class="modal-dialog">
							<!-- Modal content-->
							<form ng-submit="validate()">
							<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<center><h4 class="modal-title">Sign In </h4></center>
					</div>
					<div class="modal-body">
								<center><font color="red">{{loginError}}</font></center>
									<table class="table">
										<tr>
											<td><label>Registered EmailID</label></td>
											<td><input type="text" ng-model="user.emailId"
												placeholder="eg:xyz@abc.com" required></td>
										</tr>
										<tr>
											<td><label>Password</label></td>
											<td><input type="password" ng-model="user.password" required></td>
										</tr>
									</table>
								</div>
								<div class="modal-footer">
									<input type="submit" class="btn btn-default" value="Login">
								</div>
							</div>
							</form>
						</div>
					</div>
	<!--------------------------------------- Setting Modal------------------------------------------ -->	
									<div class="modal fade" id="settingModal" role="dialog">
						<div class="modal-dialog">
							<!-- Modal content-->
							<div class="modal-content">
							<h3>Server App Details...</h3>
								<div class="modal-body">
								
									<table class="table">
										<tr>
											<td><label>Server IP:</label></td>
											<td><input type="text" ng-model="serverAppIp"
												placeholder="yi1004600dt/ 0.0.0.0"></td>
										</tr>
									</table>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default"
										data-dismiss="modal">Ok</button>
								</div>
							</div>
						</div>
					</div>			
					
     <!------------------------------------------ Processing Modal ----------------------------------->
  <div class="modal fade" data-backdrop="static" id="myModal" role="dialog">
    
      <!-- Modal content-->
      <div class="modal-processing">
       <h3><font style="color: white;">{{processingStatus}}</font></h3>
       <img src="images/processing.gif">
      </div>
      
    </div>
  
	<!------------------------------------- Header section ------------------------------------------------->
	<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-fluid" >
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span> <span class="icon-bar"></span> 
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#dispatchToHome">Home</a></li>
				<li><a href="#sparkUI" ng-hide="hideButons">Spark Job Server</a></li>
				<li><a href="#sparkResMng" ng-hide="hideButons">Spark Resource Manager</a></li>
				<li><a href="#browseHDFS" ng-hide="hideButons">Browse HDFS</a></li>
				<li><a href="#dispatchToIngestion" ng-hide="hideNavBarBtn">Data Ingestion</a></li>
				<li><a href="#CleanDataHome" ng-hide="hideNavBarBtn">Data Cleaning</a></li>
				<!-- <li><a href="#dispatchToStaticVisualizationPg1" ng-hide="hideNavBarBtn">Visualization</a></li> -->
				<li><a href="#visualizationOptions" ng-hide="hideNavBarBtn">Visualization</a></li>
				<!-- <li><a href="#logs" ng-hide="hideButons">Spark Logs</a></li> -->
			</ul>
			 <ul class="nav navbar-nav navbar-right">
			 	<li><a data-toggle="modal" href="#settingModal" ng-hide="userOptions">Settings</a></li>
				<!-- <li><a data-toggle="modal" href="#loginModal" ng-hide="userOptions">Login</a></li> -->
				<li><a href="#dispatchToRegistrationPage" ng-hide="userOptions">Sign Up</a></li>
				<li><a href="" ng-click="logOutUser()" ng-hide="!userOptions">Logout</a></li>
			</ul>
		</div>
	</div>
	</nav>
	
	<!--------------------------------------------------Content---------------------------------------------------------------->
<!-- <div class="container-fluid">
	<div > -->
		<!-- <div class="col-sm-1 sidenav"><p><a href="#dispatchToConfiguration" id="configurationLink">AWS Configuration</a></p></div> -->
		<div class="container-fluid"  ng-view=""></div>
		<!-- <div class="col-sm-1 sidenav"><div class="well"><p>ADS</p></div><div class="well"><p>ADS</p></div></div> -->
<!-- 	</div>
</div> -->
	
	<!--------------------------------------------------Footer--------------------------------------------------------------->
	 <footer class="container-fluid text-center" ng-hide="hideFooter"> Developed By : Innovation Group , Yash Technologies Pvt Ltd 
	</footer>
</body>
</html>